body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fbfd;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 700px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #2d3748;
    margin-bottom: 30px;
}

form label {
    display: block;
    margin-bottom: 6px;
    color: #4a5568;
    font-weight: 500;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 20px;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    font-size: 15px;
    background-color: #f7fafc;
    transition: border-color 0.2s ease-in-out;
}

form input:focus,
form select:focus,
form textarea:focus {
    border-color: #3182ce;
    outline: none;
    background-color: #ffffff;
}

input[readonly] {
    background-color: #edf2f7;
    cursor: not-allowed;
}

button {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #3182ce;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2b6cb0;
}

input[type="radio"] {
    width: auto;
    margin-right: 8px;
}

.specialrequests {
    min-height: 100px;
}
