/* body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.room-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: left;
}

.card {
    display: flex;
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.card img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px 0 0 5px;
}

.card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-content h3 {
    margin: 0;
    font-size: 20px;
}

.card-content p {
    margin: 5px 0;
    color: #555;
}

.card-content .availability {
    font-weight: bold;
    color: green;
}

.card-content .not-available {
    color: red;
}

.view-button {
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.view-button:hover {
    background-color: #0056b3;
} */

/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Page Title */
h2 {
    text-align: center;
    margin-top: 40px;
    font-size: 36px;
    color: #2c3e50;
}

/* Container for the cards */
.room-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 40px 60px;
    max-width: 1200px;
    margin: 0 auto;
}
/* 
.room-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px; 
    padding: 40px 70px;
    max-width: 1300px; 
    margin: 0 auto; 
} */


/* Individual Card */
.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

/* Card Image */
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

/* Card Content */
.card-content {
    padding: 20px;
}

.card-content h3 {
    margin: 0 0 10px;
    font-size: 22px;
    color: #34495e;
}

.card-content p {
    margin: 5px 0;
    font-size: 15px;
    line-height: 1.4;
}

/* View Details Button */
.card-content button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    /* border-radius: 6px; */
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-content button:hover {
    background-color: #2980b9;
}
