body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f7f9fb;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: auto;
}

/* IMAGE SECTION */
.image-section {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.main-image {
    flex: 3; /* Wider main image */
}

.main-image img {
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.side-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1; /* Smaller right-side images */
}

.side-images img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-radius: 10px;
}

/* DETAILS SECTION */
.details-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 60px;
}

/* LEFT DETAILS */
.left-details {
    flex: 2;
}

.left-details h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #2c3e50;
}

.left-details p {
    font-size: 18px;
    margin-top: 10px;
}

.facilities {
    margin-top: 25px;
}

.facilities h3 {
    font-size: 20px;
    color: #2980b9;
    margin-bottom: 10px;
}

.facilities ul {
    list-style-type: circle;
    margin-left: 25px;
    margin-top: 10px;
}

.facilities li {
    padding: 6px 0;
    font-size: 16px;
}

/* RIGHT ROOMS PANEL */
.right-rooms {
    flex: none;
    width: 300px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.right-rooms h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.right-rooms ul {
    padding-left: 0;
    list-style-type: none;
}

.right-rooms li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    font-size: 16px;
}

.right-rooms li:last-child {
    border-bottom: none;
}

/* BACK BUTTON */
.back-btn {
    margin-top: 60px;
    text-align: center;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

.resort-description {
    margin-top: 20px;
    font-size: 17px;
    line-height: 1.6;
    color: #555;
}
