<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Resort</title>
</head>
<body>
<h1>Add New Resort</h1>
<form th:action="@{/save}" th:object="${resort}" method="post">
    <label>Name:</label>
    <input type="text" th:field="*{name}" /><br/>
    <label>Location:</label>
    <input type="text" th:field="*{location}" /><br/>
    <label>Price/Night:</label>
    <input type="number" step="0.01" th:field="*{pricePerNight}" /><br/>
    <button type="submit">Save</button>
</form>
</body>
</html>
