<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffaf2;
            padding: 20px;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            margin: 50px auto;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h2, h1 {
            color: #b36b00;
            text-align: center;
        }
        .button-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
            align-items: center;
        }
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            background-color: #ffb84d;
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            width: 250px;
            text-align: center;
        }
        .btn:hover {
            background-color: #e69900;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, Admin</h1>
        <div class="button-group">
            <a class="btn" href="/admin/resort/management">Manage Resorts</a>
            <a class="btn" href="/admin/requests">Request Approval</a>
            <a class="btn" href="/admin/reports">View Reports</a>
            <a class="btn" href="/logout">Logout</a>
        </div>
    </div>
</body>
</html>
